
RecordEdits

Define InputValue { InputValue1 }
Define NormalDistribution { NormalDistribution1 }
Define Assemble { Assemble1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2 }
Define SimEntity { SimEntity1  SimEntity2  SimEntity3 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

InputValue1 UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** InputValue ***

InputValue1 Value { 1  s }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 MinValue { .272191  s }
NormalDistribution1 MaxValue { .531129  s }
NormalDistribution1 Mean {  }
NormalDistribution1 StandardDeviation {  }

# *** Assemble ***

Assemble1 NextComponent { EntityConveyor3 }
Assemble1 ServiceTime { InputValue1 }
Assemble1 WaitQueueList { Queue1  Queue2 }
Assemble1 NumberRequired { 2 }
Assemble1 PrototypeEntity { SimEntity3 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 15  s }

EntityConveyor2 NextComponent { Queue2 }
EntityConveyor2 TravelTime { 15  s }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 25  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 FirstArrivalTime { 1  s }
EntityGenerator1 InterArrivalTime { NormalDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator2 NextComponent { EntityConveyor2 }
EntityGenerator2 FirstArrivalTime { 1  s }
EntityGenerator2 InterArrivalTime { NormalDistribution1 }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 256 }
Simulation PauseTime { 6  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

InputValue1 Position { 2.9  -0.1  0.0  m }

NormalDistribution1 Position { -4.5  3.4  0.0  m }

Assemble1 Position { 3.0  1.3  0.0  m }

EntityConveyor1 Points { { -2.0  2.0  0.0  m } { -1.0  2.0  0.0  m } }

EntityConveyor2 Points { { -2.1  -0.2  0.0  m } { -1.1  -0.2  0.0  m } }

EntityConveyor3 Points { { 4.7  1.2  0.0  m } { 5.7  1.2  0.0  m } }

EntityGenerator1 Position { -3.9  2.0  0.0  m }

EntityGenerator2 Position { -4.0  -0.3  0.0  m }

EntitySink1 Position { 7.0  1.2  0.0  m }

Queue1 Position { 0.5  2.5  0.0  m }

Queue2 Position { 0.5  -1.1  0.0  m }

SimEntity1 Position { -5.7  2.0  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -6.0  -0.3  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

SimEntity3 Position { 3.0  2.6  0.0  m }
SimEntity3 Alignment { 0.0  0.0  -0.5 }
SimEntity3 Size { 0.500000  0.500000  0.500000  m }
SimEntity3 DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.98556  0.883481  -1.575197  m }
View1 ViewPosition { 1.98556  0.883481  15.745311  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
