
RecordEdits

Define Assemble { Assemble1  Assemble2 }
Define EntityContainer { EntityContainer1  EntityContainer2 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2  EntityGenerator3 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3  Queue4 }
Define SimEntity { bolsa  chocolate  mandarina }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** Assemble ***

Assemble1 NextComponent { Queue3 }
Assemble1 ServiceTime { 2  min }
Assemble1 WaitQueueList { Queue1  Queue2 }
Assemble1 PrototypeEntity { EntityContainer1 }

Assemble2 NextComponent { EntitySink1 }
Assemble2 ServiceTime { 2  min }
Assemble2 WaitQueueList { Queue3  Queue4 }
Assemble2 PrototypeEntity { EntityContainer2 }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 InterArrivalTime { 1  min }
EntityGenerator1 EntitiesPerArrival { 1 }
EntityGenerator1 PrototypeEntity { bolsa }

EntityGenerator2 NextComponent { Queue2 }
EntityGenerator2 InterArrivalTime { 1  min }
EntityGenerator2 PrototypeEntity { mandarina }

EntityGenerator3 NextComponent { Queue4 }
EntityGenerator3 InterArrivalTime { 1  min }
EntityGenerator3 EntitiesPerArrival { 1 }
EntityGenerator3 PrototypeEntity { chocolate }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assemble1 Position { 0.3  -2.1  -0.0  m }

Assemble2 Position { 4.5  -1.8  0.0  m }

EntityContainer1 Position { 0.1  0.8  0.0  m }
EntityContainer1 DisplayModel { Octagon }

EntityContainer2 Position { 4.7  0.5  0.0  m }
EntityContainer2 DisplayModel { RegionRectangle }

EntityGenerator1 Position { -4.1  -1.7  0.0  m }

EntityGenerator2 Position { -1.4  -4.2  0.0  m }

EntityGenerator3 Position { 3.7  -3.2  0.0  m }

EntitySink1 Position { 7.0  -1.8  -0.0  m }

Queue1 Position { -1.7  -1.7  -0.0  m }

Queue2 Position { 0.2  -3.6  0.0  m }

Queue3 Position { 2.7  -0.9  0.0  m }

Queue4 Position { 5.4  -2.9  0.0  m }

bolsa Position { -5.4  -1.7  0.0  m }
bolsa Alignment { 0.0  0.0  -0.5 }

chocolate Position { 2.1  -4.6  0.0  m }
chocolate Alignment { 0.0  0.0  -0.5 }

mandarina Position { -3.2  -4.3  0.0  m }
mandarina Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.427771  -1.962018  7.665775  m }
View1 ViewPosition { 1.427771  -1.962018  15.745922  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
