
RecordEdits

Define InputValue { InputValue1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define NormalDistribution { NormalDistribution1 }
Define Assemble { Assemble1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { Part1_Generator  Part2_Generator }
Define EntitySink { Assembled_Part_Sink }
Define Queue { Part1_Buffer  Part2_Buffer }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { camion-model  camion02-model }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { Assembled_Part  Part1  Part2  XY-Grid }
Define EntityLabel { Assemble1_Label  Assembled_Part_Label  Assembled_Part_Sink_Label  Part1_Buffer_Label  Part1_Generator_Label  Part1_Label  Part2_Buffer_Label  Part2_Generator_Label  Part2_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4 }
Define View { View1 }

InputValue1 UnitType { TimeUnit }
ExponentialDistribution1 UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }

Part1 AttributeDefinitionList { { Type  1.0 } }
Part2 AttributeDefinitionList { { Type  2.0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  h }
Simulation GlobalSubstreamSeed { [Simulation].RunIndex(2) }
Simulation PrintReport { TRUE }
Simulation RunOutputList { { [Simulation].RunNumber } { [Simulation].RunIndex(2) } { [ExponentialDistribution1].CalculatedMean } { [ExponentialDistribution1].CalculatedStandardDeviation } { [Part1_Generator].NumberProcessed } { [Part2_Generator].NumberProcessed } { [Assemble1].Utilisation } }
Simulation ScenarioIndexDefinitionList { 10  50 }
Simulation StartingScenarioNumber { 1-1 }
Simulation EndingScenarioNumber { 10-50 }

# *** InputValue ***

InputValue1 Value { 10  min }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 2 }
ExponentialDistribution1 MinValue { .02802  h }
ExponentialDistribution1 MaxValue { 1.19131  h }
ExponentialDistribution1 Mean { .425844  h }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 MinValue { 14.22  min }
NormalDistribution1 MaxValue { 18.72  min }
NormalDistribution1 Mean { 17.031  min }
NormalDistribution1 StandardDeviation { 1.192692  min }

# *** Assemble ***

Assemble1 NextComponent { EntityConveyor3 }
Assemble1 ServiceTime { InputValue1 }
Assemble1 WaitQueueList { Part1_Buffer  Part2_Buffer }
Assemble1 PrototypeEntity { Assembled_Part }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Part1_Buffer }
EntityConveyor1 TravelTime { 20  s }

EntityConveyor2 NextComponent { Part2_Buffer }
EntityConveyor2 TravelTime { 20  s }

EntityConveyor3 NextComponent { Assembled_Part_Sink }
EntityConveyor3 TravelTime { 20  s }

# *** EntityGenerator ***

Part1_Generator NextComponent { EntityConveyor1 }
Part1_Generator InterArrivalTime { NormalDistribution1 }
Part1_Generator PrototypeEntity { Part1 }

Part2_Generator NextComponent { EntityConveyor2 }
Part2_Generator InterArrivalTime { ExponentialDistribution1 }
Part2_Generator PrototypeEntity { Part2 }

# *** EntitySink ***


# *** Queue ***



# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4 }
Simulation PauseTime { 6  h }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  780 }
Simulation InputEditorSize { 590  250 }

InputValue1 Position { -0.1  -1.3  0.0  m }

ExponentialDistribution1 Position { -3.5  -2.4  0.0  m }

NormalDistribution1 Position { -5.3  1.5  0.0  m }

Assemble1 Position { -0.176896  -0.237811  0.000000  m }
Assemble1 Size { 1.000  1.000  0.0  m }
Assemble1 ProcessPosition { 0  -0.5  0.01  m }

EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -2.900  0.500  0.000  m } { -1.900  0.500  0.000  m } }

EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { { -2.900  -1.400  0.000  m } { -1.900  -1.400  0.000  m } }

EntityConveyor3 Size { 1.000  1.000  0.0  m }
EntityConveyor3 Points { { 0.569  -0.306  0.000  m } { 1.569  -0.306  0.000  m } }

Part1_Generator Position { -3.6  1.0  0.0  m }
Part1_Generator Size { 1.000  1.000  0.0  m }

Part2_Generator Position { -3.600000  -1.300000  0.000000  m }
Part2_Generator Size { 1.000  1.000  0.0  m }

Assembled_Part_Sink Position { 2.344457  -0.219649  0.000000  m }
Assembled_Part_Sink Size { 1.000  1.000  0.0  m }

Part1_Buffer Position { -1.5  -0.0  0.0  m }
Part1_Buffer Size { 0.25  0.25  0.0  m }

Part2_Buffer Position { -1.508905  -0.752207  0.000000  m }
Part2_Buffer Size { 0.25  0.25  0.0  m }
Part2_Buffer DisplayModel { Triangle }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

camion-model ImageFile { /C:/Users/bleck/Downloads/camion.png }

camion02-model ImageFile { /C:/Users/bleck/Downloads/camion02.gif }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

Assembled_Part Position { -0.4  0.6  0.0  m }
Assembled_Part Alignment { 0.0  0.0  -0.5 }
Assembled_Part Size { 0.2  0.2  0.25  m }

Part1 Position { -4.925  0.675  0.0  m }
Part1 Alignment { 0.0  0.0  -0.5 }
Part1 Size { 0.7  0.6  1.0  m }
Part1 DisplayModel { camion-model }

Part2 Position { -4.779605  -1.325  0.0  m }
Part2 Alignment { 0.0  0.0  -0.5 }
Part2 Size { 0.6  0.4  1.0  m }
Part2 DisplayModel { camion02-model }

XY-Grid Size { 100  100  0  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }

# *** EntityLabel ***

Assemble1_Label Position { 0.000000  -0.650000  0.000000  m }
Assemble1_Label Size { 0.9  0.3  1.0  m }
Assemble1_Label RelativeEntity { Assemble1 }
Assemble1_Label TextHeight { 0.15  m }
Assemble1_Label TargetEntity { Assemble1 }

Assembled_Part_Label Position { 0.000000  -0.275000  0.000000  m }
Assembled_Part_Label Size { 0.9  0.3  1.0  m }
Assembled_Part_Label RelativeEntity { Assembled_Part }
Assembled_Part_Label TextHeight { 0.15  m }
Assembled_Part_Label TargetEntity { Assembled_Part }

Assembled_Part_Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Assembled_Part_Sink_Label Size { 0.9  0.3  1.0  m }
Assembled_Part_Sink_Label RelativeEntity { Assembled_Part_Sink }
Assembled_Part_Sink_Label TextHeight { 0.15  m }
Assembled_Part_Sink_Label TargetEntity { Assembled_Part_Sink }

Part1_Buffer_Label Position { 0.000000  -0.275000  0.000000  m }
Part1_Buffer_Label Size { 0.9  0.3  1.0  m }
Part1_Buffer_Label RelativeEntity { Part1_Buffer }
Part1_Buffer_Label TextHeight { 0.15  m }
Part1_Buffer_Label TargetEntity { Part1_Buffer }

Part1_Generator_Label Position { 0.000000  -0.650000  0.000000  m }
Part1_Generator_Label Size { 0.9  0.3  1.0  m }
Part1_Generator_Label RelativeEntity { Part1_Generator }
Part1_Generator_Label TextHeight { 0.15  m }
Part1_Generator_Label TargetEntity { Part1_Generator }

Part1_Label Position { 0.000000  -0.275000  0.000000  m }
Part1_Label Size { 0.9  0.3  1.0  m }
Part1_Label RelativeEntity { Part1 }
Part1_Label TextHeight { 0.15  m }
Part1_Label TargetEntity { Part1 }

Part2_Buffer_Label Position { 0.000000  -0.275000  0.000000  m }
Part2_Buffer_Label Size { 0.9  0.3  1.0  m }
Part2_Buffer_Label RelativeEntity { Part2_Buffer }
Part2_Buffer_Label TextHeight { 0.15  m }
Part2_Buffer_Label TargetEntity { Part2_Buffer }

Part2_Generator_Label Position { 0.000000  -0.650000  0.000000  m }
Part2_Generator_Label Size { 0.9  0.3  1.0  m }
Part2_Generator_Label RelativeEntity { Part2_Generator }
Part2_Generator_Label TextHeight { 0.15  m }
Part2_Generator_Label TargetEntity { Part2_Generator }

Part2_Label Position { 0.000000  -0.275000  0.000000  m }
Part2_Label Size { 0.9  0.3  1.0  m }
Part2_Label RelativeEntity { Part2 }
Part2_Label TextHeight { 0.15  m }
Part2_Label TargetEntity { Part2 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 642  11 }
Title Format { 'Assemble Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -3.7  2.4  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'entradas: %.0f' }
Text1 DataSource { [Part1_Generator].NumberProcessed }

Text2 Position { -3.6  -0.3  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Entradas: %.0f' }
Text2 DataSource { [Part2_Generator].NumberProcessed }

Text3 Position { -0.3  1.3  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { %s }

Text4 Position { -0.8  1.4  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { %s }
Text4 DataSource { [Assemble1].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.498487  -0.005269  -0.202911  m }
View1 ViewPosition { -2.498487  -0.005269  8.457342  m }
View1 WindowPosition { 231  123 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
