
RecordEdits

Define Assign { Assign1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { Assign1_Label  EntityGenerator1_Label  EntitySink1_Label  SimEntity1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** Assign ***

Assign1 DefaultEntity { SimEntity1 }
Assign1 NextComponent { EntityConveyor2 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Assign1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 2  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

Assign1 Position { -0.2  -0.2  0.0  m }
Assign1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 Position { -1.900000  -1.600000  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -1.900  -1.600  0.000  m } { -0.900  -1.600  0.000  m } }

EntityConveyor2 Position { 0.400000  -1.600000  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { { 0.400  -1.600  0.000  m } { 1.400  -1.600  0.000  m } }

EntityGenerator1 Position { -2.500000  -1.500000  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 2.060091  -1.486049  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -2.400000  -0.400000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

Assign1_Label Position { 0.000000  -0.650000  0.000000  m }
Assign1_Label Size { 0.944880  0.300000  0.000000  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Assign Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.740959  -1.040800  0.000000  m }
View1 ViewPosition { 0.740959  -1.040801  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
