
RecordEdits

Define DiscreteDistribution { enjabonardist  llegadaspoissson  secadopoisson }
Define UniformDistribution { mojadodiscrete }
Define EntityGenerator { llegadaautos }
Define EntitySink { SALIDA }
Define Queue { espera1  espera2  espera3 }
Define Server { enjabonar  mojado  secado }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { SALIDA_Label  enjabonar_Label  enjabonardist_Label  espera1_Label  espera2_Label  espera3_Label  llegadaautos_Label  llegadaspoissson_Label  mojado_Label  mojadodiscrete_Label  secado_Label  secadopoisson_Label }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text1_Copy1  Text2 }
Define VideoRecorder { VideoRecorder1 }
Define View { View1 }

enjabonardist UnitType { TimeUnit }
llegadaspoissson UnitType { TimeUnit }
secadopoisson UnitType { TimeUnit }
mojadodiscrete UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 308  min }
Simulation PrintReport { TRUE }

# *** DiscreteDistribution ***

enjabonardist RandomSeed { 3 }
enjabonardist ValueList { 9  12  15  18  21  24  min }
enjabonardist ProbabilityList { 0.2000  0.2250  0.2250  0.1500  0.0750  0.1250 }

llegadaspoissson RandomSeed { 3 }
llegadaspoissson ValueList { 5  6  7  8  9  10  11  12  13  14  15  16  17  18  21  min }
llegadaspoissson ProbabilityList { 0.0500  0.0500  0.0500  0.0250  0.0750  0.0250  0.1500  0.2250  0.0750  0.0500  0.0500  0.0250  0.0500  0.0500  0.0500 }

secadopoisson RandomSeed { 3 }
secadopoisson ValueList { 1  2  3  4  min }
secadopoisson ProbabilityList { 0.3000  0.3000  0.3000  0.1000 }

# *** UniformDistribution ***

mojadodiscrete RandomSeed { 2 }
mojadodiscrete MinValue { 20  min }
mojadodiscrete MaxValue { 22  min }

# *** EntityGenerator ***

llegadaautos NextComponent { espera1 }
llegadaautos InterArrivalTime { llegadaspoissson }
llegadaautos PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***




# *** Server ***

enjabonar NextComponent { espera3 }
enjabonar WaitQueue { espera2 }
enjabonar ServiceTime { enjabonardist }

mojado NextComponent { espera2 }
mojado WaitQueue { espera1 }
mojado ServiceTime { mojadodiscrete }

secado NextComponent { SALIDA }
secado WaitQueue { espera3 }
secado ServiceTime { secadopoisson }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 3072 }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 262  459 }
Simulation InputEditorSize { 557  243 }
Simulation OutputViewerPos { 847  462 }
Simulation ControlPanelWidth { 1160 }

enjabonardist Position { 2.2  -2.5  0.0  m }

llegadaspoissson Position { -2.3  -2.7  0.0  m }

secadopoisson Position { 4.4  -2.6  0.0  m }

mojadodiscrete Position { -0.1  -2.5  0.0  m }

llegadaautos Position { -2.2  -1.3  0.0  m }

SALIDA Position { 6.5  -1.3  0.0  m }

espera1 Position { -1.5  1.6  0.0  m }

espera2 Position { 1.0  1.5  0.0  m }

espera3 Position { 3.5  2.1  0.0  m }

enjabonar Position { 0.1  2.8  0.0  m }
enjabonar RelativeEntity { enjabonardist }

mojado Position { -0.1  0.0  0.0  m }

secado Position { 4.7  0.1  0.0  m }

SimEntity1 Position { -3.3  -0.1  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

SALIDA_Label Position { 0.0  -0.65  0.0  m }
SALIDA_Label Size { 0.925931  0.3  0.0  m }
SALIDA_Label RelativeEntity { SALIDA }
SALIDA_Label TargetEntity { SALIDA }

enjabonar_Label Position { 0.0  -0.65  0.0  m }
enjabonar_Label Size { 1.184242  0.3  0.0  m }
enjabonar_Label RelativeEntity { enjabonar }
enjabonar_Label TargetEntity { enjabonar }

enjabonardist_Label Position { 0.0  -0.65  0.0  m }
enjabonardist_Label Size { 1.554455  0.3  0.0  m }
enjabonardist_Label RelativeEntity { enjabonardist }
enjabonardist_Label TargetEntity { enjabonardist }

espera1_Label Position { 0.0  0.5  0.0  m }
espera1_Label Size { 0.966722  0.3  0.0  m }
espera1_Label RelativeEntity { espera1 }
espera1_Label TargetEntity { espera1 }

espera2_Label Position { 0.1  0.6  0.0  m }
espera2_Label Size { 0.966722  0.3  0.0  m }
espera2_Label RelativeEntity { espera2 }
espera2_Label TargetEntity { espera2 }

espera3_Label Position { 0.1  0.4  0.0  m }
espera3_Label Size { 0.966722  0.3  0.0  m }
espera3_Label RelativeEntity { espera3 }
espera3_Label TargetEntity { espera3 }

llegadaautos_Label Position { 0.0  -0.65  0.0  m }
llegadaautos_Label Size { 1.446443  0.3  0.0  m }
llegadaautos_Label RelativeEntity { llegadaautos }
llegadaautos_Label TargetEntity { llegadaautos }

llegadaspoissson_Label Position { 0.0  -0.65  0.0  m }
llegadaspoissson_Label Size { 1.869814  0.3  0.0  m }
llegadaspoissson_Label RelativeEntity { llegadaspoissson }
llegadaspoissson_Label TargetEntity { llegadaspoissson }

mojado_Label Position { 0.0  -0.65  0.0  m }
mojado_Label Size { 0.916855  0.3  0.0  m }
mojado_Label RelativeEntity { mojado }
mojado_Label TargetEntity { mojado }

mojadodiscrete_Label Position { 0.0  -0.65  0.0  m }
mojadodiscrete_Label Size { 1.724003  0.3  0.0  m }
mojadodiscrete_Label RelativeEntity { mojadodiscrete }
mojadodiscrete_Label TargetEntity { mojadodiscrete }

secado_Label Position { 0.0  -0.65  0.0  m }
secado_Label Size { 0.858411  0.3  0.0  m }
secado_Label RelativeEntity { secado }
secado_Label TargetEntity { secado }

secadopoisson_Label Position { 0.0  -0.65  0.0  m }
secadopoisson_Label Size { 1.631749  0.3  0.0  m }
secadopoisson_Label RelativeEntity { secadopoisson }
secadopoisson_Label TargetEntity { secadopoisson }

# *** Graph ***

Graph1 Position { 7.6  1.9  0.0  m }
Graph1 YAxisEnd { 40 }
Graph1 DataSource { { [enjabonar].NumberProcessed } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -5.5  -1.4  0.0  m }
Text1 Size { 4.6  1.0  1.0  m }
Text1 FontName { Arial }
Text1 FontColour { crimson }
Text1 FontStyle { ITALIC }
Text1 DropShadow { FALSE }
Text1 Format { 'LLEGADAS: %.0f AUTOS' }
Text1 DataSource { [llegadaautos].NumberAdded }

Text1_Copy1 Position { 9.0  -1.4  0.0  m }
Text1_Copy1 Size { 4.6  1.0  1.0  m }
Text1_Copy1 FontName { Arial }
Text1_Copy1 FontColour { crimson }
Text1_Copy1 FontStyle { ITALIC }
Text1_Copy1 DropShadow { FALSE }
Text1_Copy1 Format { 'SALIDA: %.0f AUTOS' }
Text1_Copy1 DataSource { [SALIDA].NumberProcessed }

Text2 Position { -4.8  0.8  0.0  m }
Text2 Format { 'AUTOS: %.0f EN TOTAL' }
Text2 DataSource { [llegadaautos].NumberAdded }

# *** VideoRecorder ***

VideoRecorder1 Position { -4.5  2.5  0.0  m }
VideoRecorder1 CaptureStartTime { 8  min }
VideoRecorder1 CaptureInterval { 50  min }
VideoRecorder1 CaptureViews { View1 }
VideoRecorder1 SaveImages { TRUE }
VideoRecorder1 SaveVideo { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.959673  -0.689684  14.392742  m }
View1 ViewPosition { 2.959673  -0.689684  23.052996  m }
View1 WindowSize { 1060  372 }
View1 WindowPosition { 219  106 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
