
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define UniformDistribution { UniformDistribution1 }
Define Assign { Assign1  Assign2 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text1_Copy1 }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }
UniformDistribution1 UnitType { DimensionlessUnit }

SimEntity1 AttributeDefinitionList { OK  0 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 30  min }
Simulation ExitAtPauseCondition { TRUE }
Simulation PrintReport { TRUE }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 2 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { .2  .8 }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 1 }
UniformDistribution1 MinValue { 1 }
UniformDistribution1 MaxValue { 2 }

# *** Assign ***

Assign1 NextComponent { EntityConveyor2 }
Assign1 AttributeAssignmentList { { 'this.obj.OK = 0' } }

Assign2 NextComponent { EntityConveyor2 }
Assign2 AttributeAssignmentList { { 'this.obj.OK = 1' } }

# *** Branch ***

Branch1 NextComponentList { Assign1  Assign2 }
Branch1 Choice { DiscreteDistribution1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 100 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 256 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 217  472 }
Simulation OutputViewerSize { 624  208 }

DiscreteDistribution1 Position { 0.2  -1.6  0.0  m }
DiscreteDistribution1 Points { { 0.2  -1.6  0.0  m } { 1.2  -1.6  0.0  m } }

UniformDistribution1 Position { -1.2  -1.8  0.0  m }
UniformDistribution1 Points { { -1.2  -1.8  0.0  m } { -0.2  -1.8  0.0  m } }

Assign1 Position { 1.500000  0.000000  0.000000  m }
Assign1 Size { 1.000  1.000  0.0  m }

Assign2 Position { 1.500000  -1.000000  0.000000  m }
Assign2 Size { 1.000  1.000  0.0  m }

Branch1 Position { 0.000000  -0.500000  0.000000  m }
Branch1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 Position { -1.7  0.6  0.0  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -1.7  0.6  0.0  m } { -0.7  0.6  0.0  m } }

EntityConveyor2 Position { 2.5  -0.5  0.0  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { { 2.5  -0.5  0.0  m } { 5.644  -0.5  0.0  m } }

EntityGenerator1 Position { -2.500000  -0.500000  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 6.2  0.6  0.0  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -2.400000  0.700000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 DisplayModel { Sphere }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Branch Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 1.5  0.9  0.0  m }
Text1 Points { { 1.5  0.9  0.0  m } { 2.5  0.9  0.0  m } }
Text1 Format { %.0f }
Text1 DataSource { [Assign1].NumberAdded }

Text1_Copy1 Position { 1.5  -1.7  0.0  m }
Text1_Copy1 Points { { 1.5  -1.7  0.0  m } { 2.5  -1.7  0.0  m } }
Text1_Copy1 Format { %.0f }
Text1_Copy1 DataSource { [Assign2].NumberAdded }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.938287  -0.562266  2.304919  m }
View1 ViewPosition { 0.938287  -0.562267  10.965173  m }
View1 WindowSize { 940  380 }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
