
RecordEdits

Define EntityGenerator { Entrada }
Define EntitySink { Salida }
Define Queue { Fila }
Define Server { Cajero  Cajero_Copy1  Cajero_Copy1_Copy1  Cajero_Copy1_Copy1_Copy1 }
Define SimEntity { Persona }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityGenerator ***

Entrada NextComponent { Fila }
Entrada InterArrivalTime { 5  min }
Entrada EntitiesPerArrival { 3 }
Entrada PrototypeEntity { Persona }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Cajero NextComponent { Salida }
Cajero WaitQueue { Fila }
Cajero ServiceTime { 7  min }

Cajero_Copy1 NextComponent { Salida }
Cajero_Copy1 WaitQueue { Fila }
Cajero_Copy1 ServiceTime { 7  min }

Cajero_Copy1_Copy1 NextComponent { Salida }
Cajero_Copy1_Copy1 WaitQueue { Fila }
Cajero_Copy1_Copy1 ServiceTime { 7  min }

Cajero_Copy1_Copy1_Copy1 NextComponent { Salida }
Cajero_Copy1_Copy1_Copy1 WaitQueue { Fila }
Cajero_Copy1_Copy1_Copy1 ServiceTime { 7  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation PauseTime { 24  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Entrada Position { -0.7  0.4  0.0  m }

Salida Position { 3.4  0.6  0.0  m }

Fila Position { 0.4  1.1  0.0  m }

Cajero Position { 1.8  0.1  0.0  m }

Cajero_Copy1 Position { 1.8  1.9  0.0  m }

Cajero_Copy1_Copy1 Position { 1.7  3.4  0.0  m }

Cajero_Copy1_Copy1_Copy1 Position { 1.6  4.7  0.0  m }

Persona Position { -2.4  0.5  0.0  m }
Persona Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -0.6  -0.7  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Llegada %.0f' }
Text1 DataSource { [Entrada].NumberAdded }

Text2 Position { 1.8  -1.0  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Atendidos %.0f' }
Text2 DataSource { [Cajero].NumberProcessed }

Text3 Position { 3.8  -0.6  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Salida %.0f' }
Text3 DataSource { [Salida].NumberAdded }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.36075  2.33487  -4.794652  m }
View1 ViewPosition { 0.36075  2.33487  12.525855  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
