
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1  DiscreteDistribution2 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define GammaDistribution { GammaDistribution1 }
Define Branch { decision }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { entrada }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Queue1  Queue2  Queue3  Queue4 }
Define Server { encerado  enjabonado  lavado  secado }
Define SimEntity { carro }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define VideoRecorder { VideoRecorder1 }
Define View { View1 }

DiscreteDistribution1 UnitType { TimeUnit }
DiscreteDistribution2 UnitType { DimensionlessUnit }
ExponentialDistribution1 UnitType { TimeUnit }
GammaDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 5  h }
Simulation GlobalSubstreamSeed { [Simulation].RunIndex(1) }
Simulation PrintReport { TRUE }
Simulation RunOutputList { { [Simulation].RunNumber } { [Simulation].RunIndex(1) } { [lavado].Utilisation } { [enjabonado].NumberAdded } { [encerado].Utilisation } { [Queue1].QueueLengthAverage } }
Simulation ScenarioIndexDefinitionList { 10  100 }
Simulation StartingScenarioNumber { 1-1 }
Simulation EndingScenarioNumber { 10-100 }
Simulation NumberOfReplications { 1 }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 MinValue { 5  min }
DiscreteDistribution1 MaxValue { 7  min }
DiscreteDistribution1 ValueList { 5  6  7  min }
DiscreteDistribution1 ProbabilityList { .20  .30  .50 }

DiscreteDistribution2 RandomSeed { 6 }
DiscreteDistribution2 ValueList { 1  2 }
DiscreteDistribution2 ProbabilityList { .3  .7 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 2 }
ExponentialDistribution1 MinValue { 12  min }
ExponentialDistribution1 MaxValue { 15  min }
ExponentialDistribution1 Mean { 13  min }

# *** GammaDistribution ***

GammaDistribution1 RandomSeed { 3 }
GammaDistribution1 MinValue { 10  min }
GammaDistribution1 MaxValue { 15  min }
GammaDistribution1 Mean { 12  min }
GammaDistribution1 Shape { 1.2 }

# *** Branch ***

decision NextComponentList { EntitySink1  encerado }
decision Choice { DiscreteDistribution2 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { decision }
EntityConveyor1 TravelTime { 3  min }

# *** EntityGenerator ***

entrada NextComponent { lavado }
entrada FirstArrivalTime { 10  min }
entrada InterArrivalTime { 15  min }
entrada EntitiesPerArrival { 1 }
entrada PrototypeEntity { carro }
entrada MaxNumber { 100 }

# *** EntitySink ***



# *** Queue ***





# *** Server ***

encerado NextComponent { EntitySink2 }
encerado WaitQueue { Queue4 }
encerado ServiceTime { 5  min }

enjabonado NextComponent { secado }
enjabonado WaitQueue { Queue2 }
enjabonado ServiceTime { ExponentialDistribution1 }

lavado NextComponent { enjabonado }
lavado WaitQueue { Queue1 }
lavado ServiceTime { DiscreteDistribution1 }

secado NextComponent { EntityConveyor1 }
secado WaitQueue { Queue3 }
secado ServiceTime { GammaDistribution1 }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1000000 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ShowEventViewer { FALSE }
Simulation ControlPanelWidth { 1366 }

DiscreteDistribution1 Position { -13.8  8.5  0.0  m }

DiscreteDistribution2 Position { -7.7  8.8  0.0  m }

ExponentialDistribution1 Position { -11.8  8.7  0.0  m }

GammaDistribution1 Position { -9.9  8.8  0.0  m }

decision Position { -6.1  10.4  0.0  m }

EntityConveyor1 Points { { -8.4  9.9  0.0  m } { -7.4  9.9  0.0  m } }

entrada Position { -16.1  10.0  0.0  m }

EntitySink1 Position { -4.4  9.7  0.0  m }

EntitySink2 Position { -4.3  12.4  0.0  m }

Queue1 Position { -13.9  11.4  0.0  m }

Queue2 Position { -12.0  11.9  0.0  m }

Queue3 Position { -9.8  12.5  0.0  m }

Queue4 Position { -7.5  13.5  0.0  m }

encerado Position { -7.4  12.2  0.0  m }

enjabonado Position { -11.8  10.0  0.0  m }

lavado Position { -13.8  10.0  0.0  m }

secado Position { -9.7  10.0  0.0  m }

carro Position { -18.1  10.0  0.0  m }
carro Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { CARROS }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -16.1  11.5  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { %.0f }
Text1 DataSource { [entrada].NumberAdded }

Text2 Position { -8.6  12.8  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { %.0f }
Text2 DataSource { [encerado].NumberAdded }

Text3 Position { -4.0  8.6  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { %.0f }
Text3 DataSource { [EntitySink1].NumberAdded }

# *** VideoRecorder ***

VideoRecorder1 Position { -17.9  7.2  0.0  m }
VideoRecorder1 CaptureStartTime { 0  h }
VideoRecorder1 CaptureInterval { 1  h }
VideoRecorder1 CaptureFrames { 3600 }
VideoRecorder1 CaptureArea { 1080  720 }
VideoRecorder1 CaptureViews { View1 }
VideoRecorder1 SaveImages { TRUE }
VideoRecorder1 SaveVideo { FALSE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -7.955809  9.840129  -100.982451  m }
View1 ViewPosition { -7.955809  9.840129  21.569563  m }
View1 WindowPosition { 231  105 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
