
RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define ShapeModel { BlueRectangle  GreenRectangle  YellowRectangle }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { DisplayEntity-Blue  DisplayEntity-Green  DisplayEntity-Yellow  XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ShapeModel ***

BlueRectangle Shape { RECTANGLE }
BlueRectangle FillColour { 0  0  255  128 }

GreenRectangle Shape { RECTANGLE }
GreenRectangle FillColour { 0  255  0  128 }

YellowRectangle Shape { RECTANGLE }
YellowRectangle FillColour { 255  255  0  128 }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

DisplayEntity-Blue Position { 2.500000  1.500000  0.000000  m }
DisplayEntity-Blue Alignment { 0.0  0.0  0.01 }
DisplayEntity-Blue Size { 3.000000  3.000000  0.000000  m }
DisplayEntity-Blue DisplayModel { BlueRectangle }

DisplayEntity-Green Position { -0.500000  1.500000  0.000000  m }
DisplayEntity-Green Alignment { 0.0  0.0  0.01 }
DisplayEntity-Green Size { 3.000000  3.000000  0.000000  m }
DisplayEntity-Green DisplayModel { GreenRectangle }

DisplayEntity-Yellow Position { -3.500000  1.500000  0.000000  m }
DisplayEntity-Yellow Alignment { 0.0  0.0  0.01 }
DisplayEntity-Yellow Size { 3.000000  3.000000  0.000000  m }
DisplayEntity-Yellow DisplayModel { YellowRectangle }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Coloured Rectangles Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.091936  1.061243  3.326966  m }
View1 ViewPosition { -0.091936  1.061242  11.987219  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
