
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define Assign { Assign1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityDelay { EntityDelay1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2 }
Define Server { Server1  Server2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Assign1_Label  Branch1_Label  EntityGenerator1_Label  EntityGenerator2_Label  EntitySink1_Label  ExponentialDistribution1_Label  Queue1_Label  Queue2_Label  Server1_Label  Server2_Label  SimEntity1_Label  SimEntity2_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define VideoRecorder { VideoRecorder1 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Branch1 AttributeDefinitionList { { state  1 } }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** Assign ***

Assign1 NextComponent { EntityDelay1 }
Assign1 AttributeAssignmentList { { '[Branch1].state = indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength)' } }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2 }
Branch1 Choice { this.state }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }

# *** EntityDelay ***

EntityDelay1 NextComponent { EntityGenerator2 }
EntityDelay1 Duration { 5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 1 }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator2 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***



# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 1.5  s }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 1.5  s }

# *** SimEntity ***



# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation PauseTime { 8.0001  h }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  745 }
Simulation InputEditorSize { 590  285 }

ExponentialDistribution1 Position { -3.500000  6.500000  0.000000  m }

Assign1 Position { -1.4  3.2  0.0  m }

Branch1 Position { -0.500000  4.500000  0.000000  m }

EntityConveyor1 Points { { -2.661  4.414  0.000  m } { -1.319  4.414  0.000  m } }

EntityDelay1 Points { { -0.685  2.475  0.000  m } { -0.171  2.475  0.000  m } { -0.179  1.677  0.000  m } { -2.535  1.677  0.000  m } { -2.528  2.494  0.000  m } { -2.098  2.494  0.000  m } }

EntityGenerator1 Position { -3.497736  2.494104  0.000000  m }

EntityGenerator2 Position { -3.516734  4.489952  0.000000  m }

EntitySink1 Position { 6.500573  4.489948  -0.000000  m }

Queue1 Position { 2.451834  5.478373  0.000000  m }

Queue2 Position { 2.470842  3.482516  0.000000  m }

Server1 Position { 3.5  6.2  0.0  m }

Server2 Position { 3.5  2.7  0.0  m }

SimEntity1 Position { -4.900000  2.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -4.900000  4.500000  0.000000  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Assign1_Label Position { 0.001879  -0.494104  0.000000  m }
Assign1_Label Size { 0.9  0.3  1.0  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }

Branch1_Label Position { 0.000000  -0.650000  0.000000  m }
Branch1_Label Size { 0.9  0.3  1.0  m }
Branch1_Label RelativeEntity { Branch1 }
Branch1_Label TextHeight { 0.15  m }
Branch1_Label TargetEntity { Branch1 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.9  0.3  1.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntityGenerator2_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator2_Label Size { 0.9  0.3  1.0  m }
EntityGenerator2_Label RelativeEntity { EntityGenerator2 }
EntityGenerator2_Label TextHeight { 0.15  m }
EntityGenerator2_Label TargetEntity { EntityGenerator2 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.9  0.3  1.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.9  0.3  1.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.9  0.3  1.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Queue2_Label Position { 0.000000  -0.400000  0.000000  m }
Queue2_Label Size { 0.9  0.3  1.0  m }
Queue2_Label RelativeEntity { Queue2 }
Queue2_Label TextHeight { 0.15  m }
Queue2_Label TargetEntity { Queue2 }

Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.9  0.3  1.0  m }
Server1_Label RelativeEntity { Server1 }
Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }

Server2_Label Position { 0.000000  -0.650000  0.000000  m }
Server2_Label Size { 0.9  0.3  1.0  m }
Server2_Label RelativeEntity { Server2 }
Server2_Label TextHeight { 0.15  m }
Server2_Label TargetEntity { Server2 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.9  0.3  1.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

SimEntity2_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity2_Label Size { 0.9  0.3  1.0  m }
SimEntity2_Label RelativeEntity { SimEntity2 }
SimEntity2_Label TextHeight { 0.15  m }
SimEntity2_Label TargetEntity { SimEntity2 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Decision Loop Example' }
Title TextHeight { 18 }

# *** VideoRecorder ***

VideoRecorder1 Position { -8.6  3.0  0.0  m }
VideoRecorder1 CaptureInterval { 1  h }
VideoRecorder1 CaptureViews { View1 }
VideoRecorder1 SaveImages { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.130752  5.582401  8.204784  m }
View1 ViewPosition { 0.130752  5.539098  16.864929  m }
View1 WindowSize { 1700  633 }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
