
RecordEdits

Define DowntimeEntity { DowntimeEntity1 }
Define InputValue { InputValue1  ServiceTimeInput }
Define ExponentialDistribution { IATDistribution }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { Generator }
Define EntitySink { Sink }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { Part }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define BooleanIndicator { BooleanIndicator1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { DowntimeEntity1_Label1  EntityConveyor1_Label  EntityConveyor2_Label  Generator_Label  IATDistribution_Label  Part_Label  Queue1_Label  Server1_Label  ServiceTimeInput_Label1  Sink_Label }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text3_Copy1  Text4  Text5 }
Define View { View1 }

InputValue1 UnitType { TimeUnit }
ServiceTimeInput UnitType { TimeUnit }
IATDistribution UnitType { TimeUnit }
Text3 UnitType { DimensionlessUnit }
Text3_Copy1 UnitType { DimensionlessUnit }
Text4 UnitType { TimeUnit }
Text5 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration {  }
Simulation PrintReport { TRUE }

# *** DowntimeEntity ***

DowntimeEntity1 IntervalWorkingEntity { Server1 }
DowntimeEntity1 Interval { 50  s }
DowntimeEntity1 Duration { 5  s }

# *** InputValue ***

InputValue1 Value { 5  s }

ServiceTimeInput Value { 0.90  s }

# *** ExponentialDistribution ***

IATDistribution RandomSeed { 1 }
IATDistribution Mean { InputValue1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 StateAssignment { Approaching }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { Sink }
EntityConveyor2 StateAssignment { Departing }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { IATDistribution }
Generator PrototypeEntity { Part }

# *** Queue ***

Queue1 StateAssignment { Queuing }

# *** Server ***

Server1 ImmediateBreakdownList { DowntimeEntity1 }
Server1 NextComponent { EntityConveyor2 }
Server1 StateAssignment { Processing }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { ServiceTimeInput }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation PauseTime { 12  h }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  780 }
Simulation InputEditorSize { 590  250 }
Simulation ControlPanelWidth { 1920 }

DowntimeEntity1 Position { 4.500000  -1.500000  0.000000  m }

InputValue1 Position { -2.1  -1.0  0.0  m }

ServiceTimeInput Position { -2.3  -2.1  0.0  m }
ServiceTimeInput TextHeight { 0.2  m }

IATDistribution Position { -2.500000  2.500000  0.000000  m }

EntityConveyor1 Points { { -1.3  1.1  0.0  m } { 0.9  1.1  0.0  m } }

EntityConveyor2 Points { { 2.7  1.7  0.0  m } { 4.9  1.7  0.0  m } }

Generator Position { -2.500000  0.500000  0.000000  m }

Sink Position { 5.500000  0.500000  0.000000  m }

Queue1 Position { 1.500000  2.400000  0.000000  m }

Server1 Position { 1.500000  0.500000  0.000000  m }

Part Position { -4.400000  0.500000  0.000000  m }
Part Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputBoxModel FontColour { blue }
InputBoxModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** BooleanIndicator ***

BooleanIndicator1 Position { 5.5  -1.525  0.0  m }
BooleanIndicator1 Size { 0.4  0.4  0.0  m }
BooleanIndicator1 DataSource { [DowntimeEntity1].WorkingState }
BooleanIndicator1 TrueColour { Lime }
BooleanIndicator1 FalseColour { red }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

DowntimeEntity1_Label1 Position { 0.0  -0.65  0.0  m }
DowntimeEntity1_Label1 Size { 1.910805  0.3  0.0  m }
DowntimeEntity1_Label1 RelativeEntity { DowntimeEntity1 }
DowntimeEntity1_Label1 TargetEntity { DowntimeEntity1 }

EntityConveyor1_Label Position { 1.100000  -0.200000  0.000000  m }
EntityConveyor1_Label Size { 0.9  0.3  1.0  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }
EntityConveyor1_Label TextHeight { 0.15  m }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }

EntityConveyor2_Label Position { 1.100000  -0.200000  0.000000  m }
EntityConveyor2_Label Size { 0.9  0.3  1.0  m }
EntityConveyor2_Label RelativeEntity { EntityConveyor2 }
EntityConveyor2_Label TextHeight { 0.15  m }
EntityConveyor2_Label TargetEntity { EntityConveyor2 }

Generator_Label Position { 0.000000  -0.650000  0.000000  m }
Generator_Label Size { 0.9  0.3  1.0  m }
Generator_Label RelativeEntity { Generator }
Generator_Label TextHeight { 0.15  m }
Generator_Label TargetEntity { Generator }

IATDistribution_Label Position { 0.000000  -0.650000  0.000000  m }
IATDistribution_Label Size { 0.9  0.3  1.0  m }
IATDistribution_Label RelativeEntity { IATDistribution }
IATDistribution_Label TextHeight { 0.15  m }
IATDistribution_Label TargetEntity { IATDistribution }

Part_Label Position { -0.100000  -0.400000  0.000000  m }
Part_Label Size { 0.9  0.3  1.0  m }
Part_Label RelativeEntity { Part }
Part_Label TextHeight { 0.15  m }
Part_Label TargetEntity { Part }

Queue1_Label Position { 0.0  0.4  0.0  m }
Queue1_Label Size { 0.9  0.3  1.0  m }
Queue1_Label Orientation { 0.0  0.0  0.0  rad }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.9  0.3  1.0  m }
Server1_Label RelativeEntity { Server1 }
Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }

ServiceTimeInput_Label1 Position { 0.0  -0.65  0.0  m }
ServiceTimeInput_Label1 Size { 1.957979  0.3  0.0  m }
ServiceTimeInput_Label1 RelativeEntity { ServiceTimeInput }
ServiceTimeInput_Label1 TargetEntity { ServiceTimeInput }

Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Sink_Label Size { 0.9  0.3  1.0  m }
Sink_Label RelativeEntity { Sink }
Sink_Label TextHeight { 0.15  m }
Sink_Label TargetEntity { Sink }

# *** Graph ***

Graph1 Position { 9.5  0.1  0.0  m }
Graph1 XAxisTitle { Tiempo }
Graph1 XAxisInterval { 5  s }
Graph1 YAxisTitle { 'ACTIVO (1)-INACTIVO (0)' }
Graph1 DataSource { { [DowntimeEntity1].WorkingState } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Downtime Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -4.0  -2.1  0.0  m }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Service Time =' }

Text2 Position { -3.700000  -1.000000  0.000000  m }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Mean IAT =' }

Text3 Position { -0.400000  -1.000000  0.000000  m }
Text3 Alignment { -0.5  0  0 }
Text3 TextHeight { 0.2  m }
Text3 Format { 'Number Processed = %,.0f' }
Text3 DataSource { [Queue1].NumberProcessed }

Text3_Copy1 Position { -5.3  1.3  0.0  m }
Text3_Copy1 Alignment { -0.5  0  0 }
Text3_Copy1 TextHeight { 0.2  m }
Text3_Copy1 Format { 'Numero agregados = %,.0f' }
Text3_Copy1 DataSource { [Generator].NumberAdded }

Text4 Position { 3.9  3.5  0.0  m }
Text4 TextHeight { 0.2  m }
Text4 Format { 'Avg. Wait Time = %.2f s' }
Text4 DataSource { [Queue1].AverageQueueTime }

Text5 Position { -0.4  -2.1  0.0  m }
Text5 Alignment { -0.5  0  0 }
Text5 TextHeight { 0.2  m }
Text5 Format { 'Present State = %s' }
Text5 DataSource { [Server1].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.82466  0.994387  4.50292  m }
View1 ViewPosition { 1.82466  0.994387  23.312016  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
