
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define Branch { Branch1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { ng  ok }
Define Queue { Queue1  Queue2 }
Define Server { Server1  Server2 }
Define SimEntity { ENTIDAD }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { .1  .9 }

# *** Branch ***

Branch1 NextComponentList { ng  ok }
Branch1 Choice { DiscreteDistribution1 }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Server1 }
EntityGenerator1 FirstArrivalTime { 1  min }
EntityGenerator1 InterArrivalTime { 5  min }
EntityGenerator1 EntitiesPerArrival { 1 }
EntityGenerator1 PrototypeEntity { ENTIDAD }
EntityGenerator1 MaxNumber { 30 }

# *** EntitySink ***



# *** Queue ***



# *** Server ***

Server1 NextComponent { Server2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 2  min }

Server2 NextComponent { Branch1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 6  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DiscreteDistribution1 Position { 1.9  -2.6  0.0  m }

Branch1 Position { 2.4  0.8  0.0  m }

EntityGenerator1 Position { -2.1  0.7  0.0  m }

ng Position { 2.2  -1.0  0.0  m }

ok Position { 4.0  1.0  0.0  m }

Queue1 Position { -1.7  1.9  0.0  m }

Queue2 Position { 0.3  1.8  0.0  m }

Server1 Position { -0.4  0.6  0.0  m }

Server2 Position { 1.0  0.7  0.0  m }

ENTIDAD Position { -3.6  0.7  0.0  m }
ENTIDAD Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.565613  0.051273  -5.478192  m }
View1 ViewPosition { 1.565613  0.051273  11.842316  m }
View1 WindowSize { 1692  670 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
