
RecordEdits

Define EntitlementSelector { EntitlementSelector1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1  EntitySink2  EntitySink3 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define VideoRecorder { VideoRecorderEntity }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }
Simulation PrintReport { TRUE }

# *** EntitlementSelector ***

EntitlementSelector1 ProportionList { 0.2  0.3  0.5 }

# *** Branch ***

Branch1 NextComponentList { EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Branch1 Choice { EntitlementSelector1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink2 }
EntityConveyor3 TravelTime { 3  s }

EntityConveyor4 NextComponent { EntitySink3 }
EntityConveyor4 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***




# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 4096 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 208  534 }
Simulation OutputViewerPos { 740  563 }

EntitlementSelector1 Position { 0.503181  0.587786  0.000000  m }
EntitlementSelector1 Size { 1.000  1.000  0.0  m }

Branch1 Position { 0.465165  -0.552712  0.000000  m }
Branch1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 Position { -1.606725  -0.590728  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -1.607  -0.591  0.000  m } { -0.607  -0.591  0.000  m } }

EntityConveyor2 Position { 1.301525  -0.457671  0.000000  m }
EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { { 1.302  -0.458  0.000  m } { 2.644  0.663  0.000  m } }

EntityConveyor3 Position { 1.301525  -0.647752  0.000000  m }
EntityConveyor3 Size { 1.000  1.000  0.0  m }
EntityConveyor3 Points { { 1.302  -0.648  0.000  m } { 2.758  -0.648  0.000  m } }

EntityConveyor4 Position { 1.282517  -0.856842  0.000000  m }
EntityConveyor4 Size { 1.000  1.000  0.0  m }
EntityConveyor4 Points { { 1.283  -0.857  0.000  m } { 2.739  -2.073  0.000  m } }

EntityGenerator1 Position { -2.489270  -0.557940  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 3.525480  1.005958  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

EntitySink2 Position { 3.487464  -0.533703  0.000000  m }
EntitySink2 Size { 1.000  1.000  0.0  m }

EntitySink3 Position { 3.506472  -2.472536  0.000000  m }
EntitySink3 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -3.492538  -0.606682  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'EntitlementSelector Example' }
Title TextHeight { 18 }

# *** VideoRecorder ***

VideoRecorderEntity Position { -3.9  0.9  0.0  m }
VideoRecorderEntity Points { { -3.9  0.9  0.0  m } { -2.9  0.9  0.0  m } }
VideoRecorderEntity CaptureInterval { 2  h }
VideoRecorderEntity CaptureArea { 900  600 }
VideoRecorderEntity CaptureViews { View1 }
VideoRecorderEntity VideoBackgroundColor { white }
VideoRecorderEntity VideoName { video }
VideoRecorderEntity SaveImages { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.85791  -0.639014  2.866544  m }
View1 ViewPosition { 0.85791  -0.639015  11.526798  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
