
RecordEdits

Define Assign { Assign1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator1_Copy1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue3 }
Define Server { Server1 }
Define SimEntity { SimEntity1  SimEntity1_Copy1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

SimEntity1 AttributeDefinitionList { { Type  1.0 } }
SimEntity1_Copy1 AttributeDefinitionList { { Type  2.0 } }

Simulation Description { 'Simulation run control inputs' }

# *** Assign ***

Assign1 NextComponent { Queue3 }
Assign1 AttributeAssignmentList { { this.ObjectType=1 } }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator1_Copy1 NextComponent { Assign1 }
EntityGenerator1_Copy1 PrototypeEntity { SimEntity1_Copy1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue3 }
Server1 ServiceTime { 10  s }

# *** SimEntity ***



# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assign1 Position { 2.2  0.5  0.0  m }
Assign1 Points { { 2.2  0.5  0.0  m } { 3.2  0.5  0.0  m } }

EntityGenerator1 Position { -2.2  1.2  0.0  m }
EntityGenerator1 Points { { -2.2  1.2  0.0  m } { -1.2  1.2  0.0  m } }

EntityGenerator1_Copy1 Position { -2.3  -0.7  0.0  m }
EntityGenerator1_Copy1 Points { { -2.3  -0.7  0.0  m } { -1.3  -0.7  0.0  m } }

EntitySink1 Position { 7.4  0.4  0.0  m }
EntitySink1 Points { { 7.4  0.4  0.0  m } { 8.4  0.4  0.0  m } }

Queue3 Position { 3.6  2.0  0.0  m }
Queue3 Points { { 3.6  2.0  0.0  m } { 4.6  2.0  0.0  m } }

Server1 Position { 5.2  1.3  0.0  m }
Server1 Points { { 5.2  1.3  0.0  m } { 6.2  1.3  0.0  m } }

SimEntity1 Position { -3.9  1.0  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Points { { -3.9  1.0  0.0  m } { -2.9  1.0  0.0  m } }

SimEntity1_Copy1 Position { -3.9  -0.7  0.0  m }
SimEntity1_Copy1 Alignment { 0.0  0.0  -0.5 }
SimEntity1_Copy1 Points { { -3.9  -0.7  0.0  m } { -2.9  -0.7  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.051272  -0.299859  5.873471  m }
View1 ViewPosition { 0.051272  -0.299859  14.533725  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
