
RecordEdits

Define ExponentialDistribution { exponential }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor5  EntityConveyor6  EntityConveyor7 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Server { Server1  Server2  Server3 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { Branch1_Label  Queue1_Label  Queue2_Label  Queue3_Label  exponential_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

exponential UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ExponentialDistribution ***

exponential RandomSeed { 1 }
exponential Mean { 1  s }

# *** Branch ***

Branch1 NextComponentList { Server1  Server2  Server3 }
Branch1 Choice { 'indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength, [Queue3].QueueLength)' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 1  s }

EntityConveyor5 NextComponent { EntitySink1 }
EntityConveyor5 TravelTime { 0.1  s }

EntityConveyor6 NextComponent { EntitySink1 }
EntityConveyor6 TravelTime { 0.1  s }

EntityConveyor7 NextComponent { EntitySink1 }
EntityConveyor7 TravelTime { 0.1  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { exponential }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** Server ***

Server1 NextComponent { EntityConveyor5 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 4  s }

Server2 NextComponent { EntityConveyor6 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 3  s }

Server3 NextComponent { EntityConveyor7 }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { 2  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 1 }
Simulation PauseTime { 30  min }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ControlPanelWidth { 1920 }

exponential Position { -4.5  -0.9  0.0  m }
exponential Size { 1.000  1.000  0.0  m }

Branch1 Position { -1.4  -0.4  0.0  m }
Branch1 Size { 1.000  1.000  0.0  m }

EntityConveyor1 Position { -3.561457  -0.568719  0.000000  m }
EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -3.561  -0.569  0.000  m } { -2.561  -0.569  0.000  m } }

EntityConveyor5 Position { 4.1  2.1  0.0  m }
EntityConveyor5 Size { 1.000  1.000  0.0  m }
EntityConveyor5 Points { { 4.1  2.1  0.0  m } { 5.8  0.7  0.0  m } }

EntityConveyor6 Position { 3.3  0.4  0.0  m }
EntityConveyor6 Size { 1.000  1.000  0.0  m }
EntityConveyor6 Points { { 3.3  0.4  0.0  m } { 4.7  0.4  0.0  m } }

EntityConveyor7 Position { 4.2  -3.2  0.0  m }
EntityConveyor7 Size { 1.000  1.000  0.0  m }
EntityConveyor7 Points { { 4.2  -3.2  0.0  m } { 5.9  -1.6  0.0  m } }

EntityGenerator1 Position { -4.5  0.3  0.0  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 5.505435  -0.530699  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Queue1 Position { 0.3  1.7  0.0  m }
Queue1 Size { 0.5  0.5  0.0  m }

Queue2 Position { 1.2  0.2  0.0  m }
Queue2 Size { 0.5  0.5  0.0  m }

Queue3 Position { 0.7  -2.8  0.0  m }
Queue3 Size { 0.5  0.5  0.0  m }

Server1 Position { 2.500000  1.500000  0.000000  m }
Server1 Size { 1.000  1.000  0.0  m }

Server2 Position { 2.500000  -0.500000  0.000000  m }
Server2 Size { 1.000  1.000  0.0  m }

Server3 Position { 2.500000  -2.500000  0.000000  m }
Server3 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -5.900000  -0.500000  -0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

Branch1_Label Position { 0.000000  -0.650000  0.000000  m }
Branch1_Label Size { 0.9  0.3  1.0  m }
Branch1_Label RelativeEntity { Branch1 }
Branch1_Label TextHeight { 0.15  m }
Branch1_Label TargetEntity { Branch1 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.9  0.3  1.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Queue2_Label Position { 0.000000  -0.400000  0.000000  m }
Queue2_Label Size { 0.9  0.3  1.0  m }
Queue2_Label RelativeEntity { Queue2 }
Queue2_Label TextHeight { 0.15  m }
Queue2_Label TargetEntity { Queue2 }

Queue3_Label Position { 0.000000  -0.400000  0.000000  m }
Queue3_Label Size { 0.9  0.3  1.0  m }
Queue3_Label RelativeEntity { Queue3 }
Queue3_Label TextHeight { 0.15  m }
Queue3_Label TargetEntity { Queue3 }

exponential_Label Position { 0.0  -0.65  0.0  m }
exponential_Label Size { 1.3  0.3  1.0  m }
exponential_Label RelativeEntity { exponential }
exponential_Label TargetEntity { exponential }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Queue Selection Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.930762  -0.307997  2.809331  m }
View1 ViewPosition { 0.930762  -0.307997  16.187097  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
