
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue3 }
Define Server { Server1  Server1_Copy1  Server2 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text1_Copy1  Text1_Copy1_Copy1  Text2  Text2_Copy1 }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { .8  .2 }

# *** Branch ***

Branch1 NextComponentList { EntitySink1  Server2 }
Branch1 Choice { DiscreteDistribution1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 3  min }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 InterArrivalTime { 1  h }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***



# *** Server ***

Server1 NextComponent { EntityConveyor1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 80  min }

Server1_Copy1 NextComponent { EntityConveyor1 }
Server1_Copy1 WaitQueue { Queue1 }
Server1_Copy1 ServiceTime { 80  min }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue3 }
Server2 ServiceTime { 20  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4096 }
Simulation PauseTime { 16  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DiscreteDistribution1 Position { 7.7  2.6  0.0  m }

Branch1 Position { 9.0  4.2  0.0  m }

EntityConveyor1 Points { { 6.2  5.5  0.0  m } { 7.2  5.5  0.0  m } }

EntityGenerator1 Position { 1.4  4.2  0.0  m }

EntitySink1 Position { 13.8  4.2  -0.0  m }

Queue1 Position { 3.5  5.2  0.0  m }

Queue3 Position { 8.9  6.0  0.0  m }

Server1 Position { 5.0  4.1  0.0  m }

Server1_Copy1 Position { 4.9  6.2  0.0  m }

Server2 Position { 10.8  5.3  0.0  m }

SimEntity1 Position { -0.5  4.1  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 1.4  3.2  0.0  m }
Text1 Format { %.0f }
Text1 DataSource { [EntityGenerator1].NumberAdded }

Text1_Copy1 Position { 5.0  3.0  0.0  m }
Text1_Copy1 Format { %.0f }
Text1_Copy1 DataSource { [Server1].NumberProcessed }

Text1_Copy1_Copy1 Position { 4.0  6.4  0.0  m }
Text1_Copy1_Copy1 Format { %.0f }
Text1_Copy1_Copy1 DataSource { [Server1_Copy1].NumberProcessed }

Text2 Position { 10.9  6.5  0.0  m }
Text2 Format { %.0f }
Text2 DataSource { [Server2].NumberAdded }

Text2_Copy1 Position { 12.6  3.4  0.0  m }
Text2_Copy1 Format { %.0f }
Text2_Copy1 DataSource { [EntitySink1].NumberAdded }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 6.944631  4.167787  -16.369869  m }
View1 ViewPosition { 6.944631  4.167787  14.314469  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
