
RecordEdits

Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Queue1  Queue2 }
Define Release { Release1  Release2 }
Define Seize { Seize1  Seize2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define Resource { Resource1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityGenerator1_Label  EntityGenerator2_Label  EntitySink1_Label  EntitySink2_Label  Queue1_Label  Queue2_Label  Release1_Label  Release2_Label  Resource1_Label  Seize1_Label  Seize2_Label  SimEntity1_Label  SimEntity2_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Release1 }
EntityConveyor1 TravelTime { 1.2  s }

EntityConveyor2 NextComponent { Release2 }
EntityConveyor2 TravelTime { 6  s }

EntityConveyor3 NextComponent { Seize1 }
EntityConveyor3 TravelTime { 6  s }

EntityConveyor4 NextComponent { Seize2 }
EntityConveyor4 TravelTime { 6  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor3 }
EntityGenerator1 InterArrivalTime { 3  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator2 NextComponent { EntityConveyor4 }
EntityGenerator2 FirstArrivalTime { 2  s }
EntityGenerator2 InterArrivalTime { 8  s }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** Queue ***

Queue1 StateAssignment { Waiting }
Queue1 Priority { 2 }

Queue2 StateAssignment { Waiting }
Queue2 Priority { 1 }

# *** Release ***

Release1 NextComponent { EntitySink1 }
Release1 StateAssignment { None }
Release1 ResourceList { Resource1 }

Release2 NextComponent { EntitySink2 }
Release2 StateAssignment { None }
Release2 ResourceList { Resource1 }

# *** Seize ***

Seize1 NextComponent { EntityConveyor1 }
Seize1 StateAssignment { Processing }
Seize1 WaitQueue { Queue1 }
Seize1 ResourceList { Resource1 }

Seize2 NextComponent { EntityConveyor2 }
Seize2 StateAssignment { Processing }
Seize2 WaitQueue { Queue2 }
Seize2 ResourceList { Resource1 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowReferences { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EntityConveyor1 Position { -1.800000  1.400000  0.000000  m }
EntityConveyor1 Points { { -1.800  1.400  0.000  m } { -0.200  1.400  0.000  m } }

EntityConveyor2 Position { -1.800000  -1.600000  0.000000  m }
EntityConveyor2 Points { { -1.800  -1.600  0.000  m } { -0.200  -1.600  0.000  m } }

EntityConveyor3 Position { -4.800000  1.400000  0.000000  m }
EntityConveyor3 Points { { -4.800  1.400  0.000  m } { -3.200  1.400  0.000  m } }

EntityConveyor4 Position { -4.800000  -1.600000  0.000000  m }
EntityConveyor4 Points { { -4.800  -1.600  0.000  m } { -3.200  -1.600  0.000  m } }

EntityGenerator1 Position { -5.500000  1.500000  0.000000  m }

EntityGenerator2 Position { -5.500000  -1.500000  0.000000  m }

EntitySink1 Position { 2.000000  1.500000  0.000000  m }

EntitySink2 Position { 2.000000  -1.500000  0.000000  m }

Queue1 Position { 0.000000  1.100000  0.000000  m }
Queue1 RelativeEntity { Seize1 }

Queue2 Position { 0.000000  1.100000  0.000000  m }
Queue2 RelativeEntity { Seize2 }

Release1 Position { 0.500000  1.500000  0.000000  m }

Release2 Position { 0.500000  -1.500000  0.000000  m }

Seize1 Position { -2.500000  1.500000  0.000000  m }

Seize2 Position { -2.500000  -1.500000  0.000000  m }

SimEntity1 Position { -7.400000  1.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -7.400000  -1.500000  0.000000  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

Resource1 Position { -1.000000  3.500000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntityGenerator2_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator2_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator2_Label RelativeEntity { EntityGenerator2 }
EntityGenerator2_Label TextHeight { 0.15  m }
EntityGenerator2_Label TargetEntity { EntityGenerator2 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

EntitySink2_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink2_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink2_Label RelativeEntity { EntitySink2 }
EntitySink2_Label TextHeight { 0.15  m }
EntitySink2_Label TargetEntity { EntitySink2 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.942487  0.300000  0.000000  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Queue2_Label Position { 0.000000  -0.400000  0.000000  m }
Queue2_Label Size { 0.942487  0.300000  0.000000  m }
Queue2_Label RelativeEntity { Queue2 }
Queue2_Label TextHeight { 0.15  m }
Queue2_Label TargetEntity { Queue2 }

Release1_Label Position { 0.000000  -0.650000  0.000000  m }
Release1_Label Size { 1.072041  0.300000  0.000000  m }
Release1_Label RelativeEntity { Release1 }
Release1_Label TextHeight { 0.15  m }
Release1_Label TargetEntity { Release1 }

Release2_Label Position { 0.000000  -0.650000  0.000000  m }
Release2_Label Size { 1.072041  0.300000  0.000000  m }
Release2_Label RelativeEntity { Release2 }
Release2_Label TextHeight { 0.15  m }
Release2_Label TargetEntity { Release2 }

Resource1_Label Position { 0.000000  -0.650000  0.000000  m }
Resource1_Label Size { 1.218451  0.300000  0.000000  m }
Resource1_Label RelativeEntity { Resource1 }
Resource1_Label TextHeight { 0.15  m }
Resource1_Label TargetEntity { Resource1 }

Seize1_Label Position { 0.000000  -0.650000  0.000000  m }
Seize1_Label Size { 0.826197  0.300000  0.000000  m }
Seize1_Label RelativeEntity { Seize1 }
Seize1_Label TextHeight { 0.15  m }
Seize1_Label TargetEntity { Seize1 }

Seize2_Label Position { 0.000000  -0.650000  0.000000  m }
Seize2_Label Size { 0.826197  0.300000  0.000000  m }
Seize2_Label RelativeEntity { Seize2 }
Seize2_Label TextHeight { 0.15  m }
Seize2_Label TargetEntity { Seize2 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

SimEntity2_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity2_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity2_Label RelativeEntity { SimEntity2 }
SimEntity2_Label TextHeight { 0.15  m }
SimEntity2_Label TargetEntity { SimEntity2 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Seize Priority Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.886319  0.499727  9.36881  m }
View1 ViewPosition { -2.886319  0.499726  18.029064  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
