
RecordEdits

Define EntityConveyor { Conveyor1  Conveyor2 }
Define EntityGenerator { Gen }
Define EntitySink { Sink }
Define Queue { Que }
Define Server { Serv }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { DisplayEntity1  DisplayEntity2 }
Define EntityLabel { DisplayEntity1_Label  DisplayEntity2_Label  Gen_Label  Que_Label  Serv_Label  SimEntity1_Label  Sink_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** EntityConveyor ***

Conveyor1 NextComponent { Serv }
Conveyor1 TravelTime { 2  s }

Conveyor2 NextComponent { Sink }
Conveyor2 TravelTime { 2  s }

# *** EntityGenerator ***

Gen NextComponent { Conveyor1 }
Gen InterArrivalTime { 1  s }
Gen PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Serv NextComponent { Conveyor2 }
Serv WaitQueue { Que }
Serv ServiceTime { 0.5  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 4 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Conveyor1 Position { -2.604533  -1.913184  0.0  m }
Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { { -9.0  -1.9  0.0  m } { -3.886  -1.009  0.0  m } { -0.4  -1.9  0.0  m } }

Conveyor2 Position { 3.402403  4.161705  0.0  m }
Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { { 1.7  3.8  0.0  m } { 8.3  3.8  0.0  m } }

Gen Position { -9.521050  0.457916  0.000000  m }
Gen Size { 1.000  1.000  0.0  m }

Sink Position { 8.502635  0.470452  0.000000  m }
Sink Size { 1.000  1.000  0.0  m }

Que Position { 0.493151  2.431863  0.000000  m }
Que Size { 0.431764  0.365344  0.000000  m }
Que Spacing { 0.1  m }
Que MaxPerLine { 5 }

Serv Position { 0.501816  0.449543  0.000000  m }
Serv Size { 1.000  1.000  0.0  m }
Serv StateGraphics { { Idle  DisplayEntity1 } { Working  DisplayEntity2 } }

SimEntity1 Position { -9.400000  2.100000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

DisplayEntity1 Position { -3.028842  4.010815  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }
DisplayEntity1 Orientation { 0.000000  0.000000  -0.458373  rad }
DisplayEntity1 DisplayModel { Triangle }

DisplayEntity2 Position { -0.601267  4.418505  0.000000  m }
DisplayEntity2 Alignment { 0.0  0.0  -0.5 }
DisplayEntity2 Size { 0.407137  1.474878  1.000000  m }
DisplayEntity2 Orientation { 0.000000  0.000000  -0.222133  rad }
DisplayEntity2 DisplayModel { Rectangle }

# *** EntityLabel ***

DisplayEntity1_Label Position { 0.000000  -0.650000  0.000000  m }
DisplayEntity1_Label Size { 1.622872  0.300000  0.000000  m }
DisplayEntity1_Label RelativeEntity { DisplayEntity1 }
DisplayEntity1_Label TextHeight { 0.15  m }
DisplayEntity1_Label TargetEntity { DisplayEntity1 }

DisplayEntity2_Label Position { 0.000000  -0.887439  0.000000  m }
DisplayEntity2_Label Size { 1.622872  0.300000  0.000000  m }
DisplayEntity2_Label RelativeEntity { DisplayEntity2 }
DisplayEntity2_Label TextHeight { 0.15  m }
DisplayEntity2_Label TargetEntity { DisplayEntity2 }

Gen_Label Position { 0.000000  -0.650000  0.000000  m }
Gen_Label Size { 0.559309  0.300000  0.000000  m }
Gen_Label RelativeEntity { Gen }
Gen_Label TextHeight { 0.15  m }
Gen_Label TargetEntity { Gen }

Que_Label Position { 0.000000  -0.332672  0.000000  m }
Que_Label Size { 0.561702  0.300000  0.000000  m }
Que_Label RelativeEntity { Que }
Que_Label TextHeight { 0.15  m }
Que_Label TargetEntity { Que }

Serv_Label Position { 0.000000  -0.650000  0.000000  m }
Serv_Label Size { 0.619348  0.300000  0.000000  m }
Serv_Label RelativeEntity { Serv }
Serv_Label TextHeight { 0.15  m }
Serv_Label TargetEntity { Serv }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Sink_Label Size { 0.595811  0.300000  0.000000  m }
Sink_Label RelativeEntity { Sink }
Sink_Label TextHeight { 0.15  m }
Sink_Label TargetEntity { Sink }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2000 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'StateGraphics Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.846583  0.724192  -2.840116  m }
View1 ViewPosition { -0.847144  0.611882  19.622069  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
