
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define ExponentialDistribution { ExponentialDistribution1 }
Define UniformDistribution { UniformDistribution1 }
Define Assign { Assign1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityDelay { EntityDelay1  EntityDelay2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define Statistics { Statistics1  Statistics2 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Assign1_Label  Branch1_Label  DiscreteDistribution1_Label  EntityGenerator1_Label  EntitySink1_Label  ExponentialDistribution1_Label  Queue1_Label  Server1_Label  SimEntity1_Label  Statistics1_Label  Statistics2_Label  UniformDistribution1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define VideoRecorder { VideoRecorderEntity }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }
ExponentialDistribution1 UnitType { TimeUnit }
UniformDistribution1 UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Statistics2 UnitType { TimeUnit }

SimEntity1 AttributeDefinitionList { { type  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 100  s }
Simulation InitializationDuration { 20  s }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 3 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.5  0.5 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 2 }
UniformDistribution1 MinValue { 0.4  s }
UniformDistribution1 MaxValue { 1.4  s }

# *** Assign ***

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { { 'this.obj.type = [DiscreteDistribution1].Value' } }

# *** Branch ***

Branch1 NextComponentList { Statistics1  Statistics2 }
Branch1 Choice { this.obj.type }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Server1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { Branch1 }
EntityConveyor2 StateAssignment { None }
EntityConveyor2 TravelTime { 2  s }

# *** EntityDelay ***

EntityDelay1 NextComponent { EntitySink1 }
EntityDelay1 StateAssignment { Exiting }
EntityDelay1 Duration { 4  s }

EntityDelay2 NextComponent { EntitySink1 }
EntityDelay2 StateAssignment { Exiting }
EntityDelay2 Duration { 4  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***

Queue1 StateAssignment { Waiting }
Queue1 Priority { this.obj.type }

# *** Server ***

Server1 NextComponent { EntityConveyor2 }
Server1 StateAssignment { Processing }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { UniformDistribution1 }

# *** SimEntity ***


# *** Statistics ***

Statistics1 NextComponent { EntityDelay1 }
Statistics1 SampleValue { 'this.obj.StateTimes("Waiting")' }
Statistics1 HistogramBinWidth { 0.5  s }
Statistics1 RecordEntityStateTimes { TRUE }

Statistics2 NextComponent { EntityDelay2 }
Statistics2 SampleValue { 'this.obj.StateTimes("Waiting")' }
Statistics2 HistogramBinWidth { 0.5  s }
Statistics2 RecordEntityStateTimes { TRUE }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 8 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DiscreteDistribution1 Position { 0.000000  2.000000  0.000000  m }
DiscreteDistribution1 RelativeEntity { Assign1 }

ExponentialDistribution1 Position { 0.000000  -2.000000  0.000000  m }
ExponentialDistribution1 RelativeEntity { EntityGenerator1 }

UniformDistribution1 Position { 0.000000  -2.000000  0.000000  m }
UniformDistribution1 RelativeEntity { Server1 }

Assign1 Position { -3.000000  -0.500000  0.000000  m }

Branch1 Position { 4.500000  -0.500000  0.000000  m }

EntityConveyor1 Position { -2.300000  -0.500000  0.000000  m }
EntityConveyor1 Points { { -2.327  -0.495  0.000  m } { -0.300  -0.500  0.000  m } }

EntityConveyor2 Position { 1.200000  -0.500000  0.000000  m }
EntityConveyor2 Points { { 1.200  -0.500  0.000  m } { 3.759  -0.488  0.000  m } }

EntityDelay1 Position { 7.200000  0.400000  0.000000  m }
EntityDelay1 Points { { 7.200  0.400  0.000  m } { 9.700  -0.500  0.000  m } }

EntityDelay2 Position { 7.200000  -1.600000  0.000000  m }
EntityDelay2 Points { { 7.200  -1.600  0.000  m } { 9.700  -0.700  0.000  m } }

EntityGenerator1 Position { -4.500000  -0.500000  0.000000  m }

EntitySink1 Position { 6.000000  0.000000  0.000000  m }
EntitySink1 RelativeEntity { Branch1 }

Queue1 Position { 0.000000  1.000000  0.000000  m }
Queue1 RelativeEntity { Server1 }

Server1 Position { 0.500000  -0.500000  0.000000  m }

SimEntity1 Position { -1.900000  -0.100000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 RelativeEntity { EntityGenerator1 }

Statistics1 Position { 2.000000  1.000000  0.000000  m }
Statistics1 RelativeEntity { Branch1 }

Statistics2 Position { 2.000000  -1.000000  0.000000  m }
Statistics2 RelativeEntity { Branch1 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Assign1_Label Position { 0.000000  -0.650000  0.000000  m }
Assign1_Label Size { 0.15  0.3  0.0  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }

Branch1_Label Position { 0.000000  -0.650000  0.000000  m }
Branch1_Label Size { 0.15  0.3  0.0  m }
Branch1_Label RelativeEntity { Branch1 }
Branch1_Label TextHeight { 0.15  m }
Branch1_Label TargetEntity { Branch1 }

DiscreteDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
DiscreteDistribution1_Label Size { 0.15  0.3  0.0  m }
DiscreteDistribution1_Label RelativeEntity { DiscreteDistribution1 }
DiscreteDistribution1_Label TextHeight { 0.15  m }
DiscreteDistribution1_Label TargetEntity { DiscreteDistribution1 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.15  0.3  0.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.15  0.3  0.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.15  0.3  0.0  m }
Server1_Label RelativeEntity { Server1 }
Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

Statistics1_Label Position { 0.000000  -0.650000  0.000000  m }
Statistics1_Label Size { 0.15  0.3  0.0  m }
Statistics1_Label RelativeEntity { Statistics1 }
Statistics1_Label TextHeight { 0.15  m }
Statistics1_Label TargetEntity { Statistics1 }

Statistics2_Label Position { 0.000000  -0.650000  0.000000  m }
Statistics2_Label Size { 0.15  0.3  0.0  m }
Statistics2_Label RelativeEntity { Statistics2 }
Statistics2_Label TextHeight { 0.15  m }
Statistics2_Label TargetEntity { Statistics2 }

UniformDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
UniformDistribution1_Label Size { 0.15  0.3  0.0  m }
UniformDistribution1_Label RelativeEntity { UniformDistribution1 }
UniformDistribution1_Label TextHeight { 0.15  m }
UniformDistribution1_Label TargetEntity { UniformDistribution1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Statistics Example' }
Title TextHeight { 18 }

# *** VideoRecorder ***

VideoRecorderEntity Position { -6.2  1.7  0.0  m }
VideoRecorderEntity Points { { -6.2  1.7  0.0  m } { -5.2  1.7  0.0  m } }
VideoRecorderEntity CaptureViews { View1 }
VideoRecorderEntity SaveImages { TRUE }
VideoRecorderEntity SaveVideo { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.431675  -0.389046  7.990492  m }
View1 ViewPosition { 2.431675  -0.389047  16.650746  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
